AppArduino/AppArduino/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppArduino.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppArduino"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="About"
        ContentTemplate="{DataTemplate local:MiastaPrzyszlosci}"
        Route="MiastaPrzyszlosci" />
    
    <ShellContent
        Title="Woda"
        ContentTemplate="{DataTemplate local:WaterPage}"
        Route="WaterPage" />

    <ShellContent
        Title="Woda / Poziom 1"
        ContentTemplate="{DataTemplate local:Level_1_WaterPage}"
        Route="Level_1_WaterPage" />

    <ShellContent
        Title="Światło"
        ContentTemplate="{DataTemplate local:LightPage}"
        Route="LightPage" />

    <ShellContent
        Title="Ciepło"
        ContentTemplate="{DataTemplate local:WarmthPage}"
        Route="WarmthPage" />

    <ShellContent
        Title="Transport"
        ContentTemplate="{DataTemplate local:TransportPage}"
        Route="TransportPage" />

    <ShellContent
        Title="Materiały"
        ContentTemplate="{DataTemplate local:MaterialsPage}"
        Route="MaterialsPage" />

    <ShellContent
        Title="Prąd"
        ContentTemplate="{DataTemplate local:CurrentPage}"
        Route="CurrentPage" />

    <ShellContent
        Title="Ustawienia"
        ContentTemplate="{DataTemplate local:SettingsPage}"
        Route="SettingsPage" />

</Shell>
