AppArduino/AppArduino/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppArduino.MainPage"
             Title="Miasta Przyszłości - strona główna"
             xmlns:viewmodel="clr-namespace:AppArduino.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

           

            <Line X1="40"
      Y1="0"
      X2="0"
      Y2="50"
      Stroke="Red" />
            <Polyline Points="10,10 500,10 500,100 470,70 500,100 530, 70  "
          Stroke="Red                      "
          StrokeThickness="5"
          StrokeLineJoin="Round" 
                      />

            <Rectangle Fill="Red"
           WidthRequest="150"
           HeightRequest="50"
           HorizontalOptions="Start" />
            

            <Label
                Text="Hello, Minionku"
                FontSize="20"/>

            <Ellipse Fill="DarkBlue"
         Stroke="Red"
         StrokeThickness="4"
         WidthRequest="150"
         HeightRequest="50"
         HorizontalOptions="Start"
                     
         />


            <Polygon
                Stroke="red"
                Points="0,115 95,115 65,90 "             
                
               />
            

            <Polygon Points="0,115   95,115 
                     
              65,90   85,90   
              120,120         
                      85,150  65,150  
                      95,125  0,125  "
              
            Fill="Blue"
         Stroke="Red"
         StrokeThickness="3" />

            <Line X1="40"
      Y1="10"
      X2="0"
      Y2="50"
      Stroke="Red" />

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, Minionku"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="miasta_przyszlosci"
                Text="Miasta przyszłości"
                 SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnMiastaPrzyszlosci"
                HorizontalOptions="Center" />

            <Button
                x:Name="settings"
                Text="Ustawienia"
                Clicked="OnSettings"
                HorizontalOptions="Center" />

            <Button
                x:Name="exit"
                Text="Wyjście"
                
                HorizontalOptions="Center" />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
