AppArduino/AppArduino/MiastaPrzyszlosci.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppArduino.MiastaPrzyszlosci"
             Title="Miasta Przyszlosci - wybierz temat stołu">

    
    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*">
       

        <Button
                x:Name="WaterBtn"
                Text="Woda"
                 Clicked="OnWaterPage"
                Grid.Row="0" Grid.Column="0" />

        <Button
                x:Name="CurrentBtn"
                Text="Prąd"
                Clicked="OnCurrentPage"
                Grid.Row="0" Grid.Column="1" />

        <Button
                x:Name="WarmthBtn"
                Text="Ciepło"
                Clicked="OnWarmthPage"
                Grid.Row="1" Grid.Column="0" />

        <Button
                x:Name="LightBtn"
                Text="Światło"
                Clicked="OnLightPage"
                Grid.Row="1" Grid.Column="1" />
        
        <Button
                x:Name="TransportBtn"
                Text="Transport"
                Clicked="OnTransportPage"
                Grid.Row="2" Grid.Column="0" />

        <Button
                x:Name="MaterialsBtn"
                Text="Materiały"
                 Clicked="OnMaterialsPage"
                Grid.Row="2" Grid.Column="1" 
                />
        <Button
                x:Name="BackButton"
                Text="Powrót"                              
                Grid.Row ="3" 
                Grid.ColumnSpan="2"               
                HorizontalOptions="Center"
                />
    </Grid>
    
    
</ContentPage>